# smart-ecard-backend

./: .gitignore  CHANGE_LOGS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  smart-ecard-backend.sln
src/Core/Application/: Application.csproj  GlobalUsing.cs  Startup.cs
src/Core/Application/Auditing/: GetMyAuditLogsRequest.cs  IAuditService.cs
src/Core/Application/Common/Caching/: CacheKeyServiceExtensions.cs  ICacheKeyService.cs
src/Core/Application/Common/Dtos/: BaseResponse.cs
src/Core/Application/Common/Exceptions/: InternalServerException.cs
src/Core/Application/Common/Exporters/: IExcelWriter.cs
src/Core/Application/Common/FileStorage/: FileUploadRequest.cs  IFileStorageService.cs
src/Core/Application/Common/Interfaces/: ICurrentUser.cs
src/Core/Application/Common/Models/: PaginationResponse.cs  Search.cs
src/Core/Application/Common/Persistence/: IDapperRepository.cs  IRepository.cs
src/Core/Application/Common/Validation/: CustomValidator.cs
src/Core/Application/Configurations/Dto/: AppConfigurationDto.cs
src/Core/Application/Events/: EventNotification.cs  IEventNotificationHandler.cs  IEventPublisher.cs
src/Core/Application/Gateway/: IGatewayHandler.cs
src/Core/Application/Utility/: StorageHelper.cs
src/Host/: Host.csproj  Host.http  Program.cs
src/Host/Configurations/: cache.json  database.json  hangfire.json  logger.json  logger.staging.json  openapi.json  security.json
src/Host/Controllers/: ApiConvention.cs  BaseApiController.cs  DashboardController.cs  VersionNeutralApiController.cs  VersionedApiController.cs  WeatherForecastController.cs
src/Host/Controllers/Configurations/: AppConfigurationsController.cs  CardRequestsController.cs
src/Host/Controllers/Identity/: RolesController.cs  TokensController.cs  UsersController.cs
src/Host/Controllers/Lookups/: LookupsController.cs
src/Host/Controllers/Personal/: PersonalController.cs
src/Host/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj  Startup.cs
src/Infrastructure/Auditing/: AuditService.cs  AuditTrail.cs  Trail.cs
src/Infrastructure/Auth/: CurrentUser.cs  Startup.cs
src/Infrastructure/Auth/Jwt/: ConfigureJwtBearerOptions.cs  JwtSettings.cs  Startup.cs
src/Infrastructure/Auth/Permissions/: MustHavePermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs
src/Infrastructure/BackgroundJobs/: AppJobActivator.cs  HangfireCustomBasicAuthenticationFilter.cs  JobFilter.cs  Startup.cs
src/Infrastructure/Caching/: CacheKeyService.cs  DistributedCacheService.cs  LocalCacheService.cs  Startup.cs
src/Infrastructure/Common/: Startup.cs
src/Infrastructure/Common/Export/: ExcelWriter.cs
src/Infrastructure/Common/Extensions/: PathExtensions.cs
src/Infrastructure/Common/Services/: EventPublisher.cs  NewtonSoftService.cs
src/Infrastructure/Cors/: Startup.cs
src/Infrastructure/FileStorage/: CloudFileStorageService.cs  LocalFileStorageService.cs  Startup.cs
src/Infrastructure/Gateway/: GatewayHandler.cs
src/Infrastructure/Gateway/Extensions/: HttpClientExtension.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  RoleService.cs  Startup.cs  TokenService.cs  UserService.Confirm.cs  UserService.CreateUpdate.cs  UserService.Password.cs  UserService.Permissions.cs  UserService.Roles.cs  UserService.cs
src/Infrastructure/Logging/: LoggerSettings.cs
src/Infrastructure/Logging/Serilog/: Extensions.cs
src/Infrastructure/Mailing/: EmailTemplateService.cs  SmtpMailService.cs
src/Infrastructure/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  Startup.cs
src/Infrastructure/Migrations/: 20240426233347_initial.Designer.cs  20240426233347_initial.cs  20240427103937_initial.Designer.cs  20240427103937_initial.cs  20240427111908_configset.Designer.cs  20240427111908_configset.cs  20240428122912_NewFields.Designer.cs  20240428122912_NewFields.cs  20240428232258_Fixes.Designer.cs  20240502221351_CardEntityAdded.Designer.cs  20240502221351_CardEntityAdded.cs  20240507231533_NewItemInCard.Designer.cs  20240507231533_NewItemInCard.cs  20240511173121_add_lookup_table.Designer.cs  20240511173121_add_lookup_table.cs  20240601200827_photoImage.Designer.cs  20240601200827_photoImage.cs  20240601212251_image.Designer.cs  20240601212251_image.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/OpenApi/: Startup.cs  SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs
src/Infrastructure/Persistence/: ApplicationDbInitializer.cs  ApplicationDbSeeder.cs  DatabaseInitializer.cs  DatabaseSettings.cs  IDatabaseInitializer.cs  Startup.cs
src/Infrastructure/Persistence/Configurations/: AppSettingEntityTypeConfiguration.cs  CardRequestEntityTypeConfiguration.cs
src/Infrastructure/Persistence/Context/: ApplicationDbContext.cs  BaseDbContext.cs
src/Infrastructure/Persistence/Repository/: ApplicationDbRepository.cs  DapperRepository.cs  EventAddingRepositoryDecorator.cs
src/Infrastructure/SecurityHeaders/: SecurityHeaderSettings.cs  SecurityHeaders.cs  Startup.cs
(+81 files in other folders)
